#web server
server.port=8052
server.context-path=/auth

#for dev tool
spring.devtools.restart.enabled= false


#Application specific
authentication.oauth.clientid=cw
authentication.oauth.secret=cw
authentication.oauth.tokenValidityInSeconds=1800

#for change spring boot version
security.oauth2.resource.filter-order=3

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/



#Custom DATABASE configuration
capitaworld.auth.db.driver=com.mysql.jdbc.Driver
capitaworld.auth.db.url=jdbc:mysql://192.168.1.100:3306/users?useSSL=false
capitaworld.auth.db.username=root
capitaworld.auth.db.password=root
capitaworld.auth.db.maxconnections=10
capitaworld.auth.db.minconnections=2
capitaworld.auth.db.maxpartitions=2
capitaworld.auth.db.maxlifetimeinmillis=30000
capitaworld.auth.db.connectiontimeoutinmillis=60000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true


#Custom
capitaworld.auth.base.url=http://192.168.1.112:8052/auth